# 2025_SEASONTHON_TEAM_30_BE

./: .gitignore  .tool-versions  README.md  api.md  build.gradle  error.txt  settings.gradle
src/main/java/backend/mydays/: MydaysApplication.java
src/main/java/backend/mydays/config/: SecurityConfig.java
src/main/java/backend/mydays/config/data/: DataInitializer.java
src/main/java/backend/mydays/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/backend/mydays/config/swagger/: SwaggerConfig.java
src/main/java/backend/mydays/controller/: AuthController.java  ChallengeController.java  CommentController.java  MyPageController.java  PostController.java  SettingsController.java
src/main/java/backend/mydays/domain/: Challenge.java  Character.java  Comment.java  Like.java  Post.java  Title.java  User.java  UserChallenge.java  UserTitle.java  Users.java
src/main/java/backend/mydays/dto/auth/: KakaoLoginRequest.java  KakaoLoginResponse.java  LoginRequest.java  LoginResponse.java  NicknameRequest.java  RefreshTokenRequest.java  SignUpRequest.java  SignUpResponse.java  TokenRefreshResponse.java
src/main/java/backend/mydays/dto/challenge/: TodayChallengeResponse.java  TodayChallengeResponseDto.java
src/main/java/backend/mydays/dto/comment/: CommentCreateRequest.java  CommentCreateRequestDto.java  CommentCreateResponse.java  CommentDto.java  CommentResponseDto.java  CommentUpdateRequest.java
src/main/java/backend/mydays/dto/common/: BaseResponse.java  Meta.java  PageResponseDto.java
src/main/java/backend/mydays/dto/kakao/: KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/backend/mydays/dto/mypage/: ActiveTitleUpdateRequest.java  CalendarPostDto.java  CompletedPostDto.java  DayContentDto.java  EarnedTitleDto.java  MyCalendarResponse.java  MyCalendarResponseDto.java  MyStatusResponse.java  MyStatusResponseDto.java  MyTitlesResponse.java  MyTitlesResponseDto.java  PageRequestDto.java  TitleDto.java  WeeklyCalendarPostDto.java  WeeklyCalendarResponseDto.java
src/main/java/backend/mydays/dto/post/: ActiveTitleDto.java  AuthorDto.java  CalendarPostDetailResponseWrapperDto.java  FeedPostDto.java  MissionDateDto.java  MissionTextDto.java  PostCreateRequest.java  (+5 more)
src/main/java/backend/mydays/exception/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/backend/mydays/repository/: ChallengeRepository.java  CharacterRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  TitleRepository.java  UserChallengeRepository.java  UserRepository.java  UserTitleRepository.java
src/main/java/backend/mydays/service/: AuthService.java  ChallengeService.java  CommentService.java  CustomUserDetailsService.java  KakaoService.java  MyPageService.java  PostService.java  SettingsService.java
src/main/resources/: application.properties
src/test/java/backend/mydays/: MydaysApplicationTests.java
(+2 files in other folders)
