spring.application.name=mydays

# JWT settings
jwt.secret=c2Vhc29udGhvbl90ZWFtMzBfbXlkYXlzX2JhY2tlbmRfanV3b25nZ19zZWNyZXRfa2V5XzEyMzQ1Njc4OTA=
jwt.expiration-time=86400000

# H2 Database for development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
